<html>
  <head>
      {% if title %}
      <title> CLASS-MATCH!</title>
      {% else %}
      {% endif %}
  </head>
    <style>
.button {background-color: white; color:#0B3954 ; 
  border-radius: 8px;
  border: white}
.button:hover {
  background-color: #FF6663; /* Green */
  color: white;
}
.button1 {
  text-transform: uppercase;
  font-weight: bold;
  font-family: sans-serif;
  background-color: #0B3954;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  background-color: white;
  color: black;
  border: 2px solid #0B3954; /* Green */
  transition-duration: 0.4s;
}
.button1:hover {
  background-color: #0B3954; /* Green */
  color: white;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    --c:  #FF6663;
    color: var(--c);
    font-size: 16px;
    border: 0.45em solid #0B3954;
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color:white;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
 
}

nav ul li:hover {
    color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
    background-color: #0B3954;
}

nav ul li span:nth-child(2) {
    --n: 2;
    background-color: #BFD7EA;

}

nav ul li span:nth-child(3) {
    --n: 3;
    background-color: #FF6663;
}

nav ul li span:nth-child(4) {
    --n: 4;
    background-color: #E0FF4F;
}

.inv_button {
  --c: #BF0C00;
    color: var(--c);
    font-size: 16px;
    border: 0.45em solid var(--c);
    border: 0.45em 
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
  background-color: transparent; 
  border-color: transparent; 
  cursor: default;
}
.inv_button:hover {
  background-color: transparent; border-color: transparent; cursor: default;
  color: #00356B;
}
body {background-image:url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');}

</style>

<script language="javascript" type="text/javascript">

    function popitup(url) {
    newwindow=window.open(url,'name','height=650,width=700,top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no',);
    if (window.focus) {newwindow.focus()}
    return false;
    }
    
    
    </script>
    <body ><center>
        <nav>
            <ul>
              <li>
                <span></span><span></span><span></span><span></span> <input name="submit" type="submit" value="Let's Start!" class = inv_button  onclick="return popitup('/login')" ></input>
              </li>
              </nav>
            </ul></center>


    </body>
</html>
