
<html>
    <head>
        {% if title %}
        <title>{{ title }} This is title</title>
        {% else %}
        <title>This is default title</title>
        {% endif %}
    </head>
    <style>
        .button1 {
          background-color: #0B3954;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px;
          background-color: white;
          color: black;
          border: 2px solid #0B3954; /* Green */
          transition-duration: 0.4s;
        }
        .button1:hover {
          background-color: #0B3954; /* Green */
          color: white;
        }
        
        </style>
        <script>
            </script>
            <body style="background-color:#BFD7EA;">
                <div><center>
                    <a href="{{ url_for('index') }}" class="button1">Home</a>
                    <a href="{{ url_for('login') }}" class="button1">Login</a>
                    <a href="{{ url_for('reg') }}" class="button1">Register</a>
                </center>
                </div>


        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}

    <h1 style="font-size:35px"><center>Register</center></h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p><center>
            <label for="username">Username</label><br>
            {{ form.username(size=32) }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span></center>
            {% endfor %}
        </p>
        <p><center>
            <label for="password">Password</label><br>
            {{ form.password(size=32) }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span></center>
            {% endfor %}
        </p>

        <p><center>
            <label for="password_">Re-enter Password</label><br>
            {{ form.password_(size=32) }}<br>
            {% for error in form.password_.errors %}
            <span style="color: red;">[{{ error }}]</span></center>
            {% endfor %}
        </p>


        <p><center>
            <label for="eduaddr">Your .edu email</label><br>
            {{ form.eduaddr(size=32) }}<br>
            {% for error in form.eduaddr.errors %}
            <span style="color: red;">[{{ error }}]</span></center>
            {% endfor %}
        </p>

        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>